Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Thomas Kaunzinger Business Card.PrjPcb]
   Generated File[Business Card.GTL]
   Generated File[Business Card.GBL]
   Generated File[Business Card.GTO]
   Generated File[Business Card.GTS]
   Generated File[Business Card.GBS]
   Generated File[Business Card.GBO]
   Generated File[Business Card.GKO]
   Generated File[Business Card.RUL]
   Generated File[Business Card.EXTREP]
   Generated File[Business Card.REP]


Files Generated   : 10
Documents Printed : 0

Finished Output Generation At 11:01:38 PM On 2/9/2019
